OYEZ_CASE_SUMMARY='https://api.oyez.org/cases?per_page=0'
S3_CASE_SUMMARY='scotustician-case-summary'
CASE_SUMMARY_KEY='case_summary.json'

OYEZ_CASES_TERM_PREFIX='https://api.oyez.org/cases?per_page=0&filter=term:'